PG_DATABASE_URL=postgres://granite:password@localhost:5432/granite_db
MYSQL_DATABASE_URL=mysql://granite:password@localhost:3306/granite_db
SQLITE_DATABASE_URL=sqlite3:./granite.db
CURRENT_ADAPTER=pg
PG_VERSION=10.4
MYSQL_VERSION=5.7
SQLITE_VERSION=3110000
SQLITE_VERSION_YEAR=2016
